# This file copied to the docker image and is used by vite to expose these variables to the app.  
# All must start with "VITE_".
VITE_API_STATION_SELECTION_URL=/api/stations/
VITE_API_STATION_DATA_URL=/api/station/
VITE_API_GRAPH_URL=/api/graph/
VITE_API_LATEST_URL=/api/latest/
VITE_API_ADDRESS_URL=/api/address/
