# This file copied to the docker image and is used by vite to expose these variables to the app.  
# All must start with "VITE_".
VITE_API_STATIONS_URL=http://localhost:8000/stations/
VITE_API_GRAPH_URL=http://localhost:8000/graph/
VITE_API_LATEST_URL=http://localhost:8000/latest/
VITE_API_ADDRESS_URL=http://localhost:8000/address/

VITE_SENTRY_DSN=https://1f47d96208fe00f388ebb196883b6822@o4510657968734208.ingest.us.sentry.io/4510657995341824
VITE_SENTRY_ENABLE=0

VITE_SPECIAL=1
