# This file copied to the docker image and is used by vite to expose these variables to the app.  
# All must start with "VITE_".
VITE_API_STATIONS_URL=/api/stations/
VITE_API_GRAPH_URL=/api/graph/
VITE_API_LATEST_URL=/api/latest/
VITE_API_ADDRESS_URL=/api/address/

VITE_SENTRY_DSN=https://1f47d96208fe00f388ebb196883b6822@o4510657968734208.ingest.us.sentry.io/4510657995341824
VITE_SENTRY_ENABLE=1
